a propos de spiref	spiref	en	About SpiRef
actions	spiref	en	Actions
active status	spiref	en	Active status
activity domain	spiref	en	Activity domain
add a new reference	spiref	en	Add a new reference
add status	spiref	en	Add Status
address	spiref	en	Address
advanced search	spiref	en	Advanced search
all domains	spiref	en	All domains
all references	spiref	en	All references
all status	spiref	en	All status
amount	spiref	en	Amount
and	spiref	en	AND
apply the action on the whole query, not only the shown contacts!!!	spiref	en	Apply the action on the whole query, NOT only the shown contacts!!!
archived references	spiref	en	Archived references
areas	spiref	en	Areas
attachment	spiref	en	Attachment
authorised providers for references	spiref	en	Authorised providers for references
bief	spiref	en	BIEF
caricaie	spiref	en	Caricaie
case	spiref	en	Case
case reference	spiref	en	Case reference
certificate	spiref	en	Certificate
change date	spiref	en	Change date
changed by	spiref	en	Changed by
check all	spiref	en	Check all
client	spiref	en	Client
client :	spiref	en	Client :
client type	spiref	en	Client type
commande	spiref	en	COMMANDE
configuration updated	spiref	en	Configuration updated
contact name	spiref	en	Contact name
contacts	spiref	en	Contacts
contracts	spiref	en	Contracts
couleur	spiref	en	Couleur
create new links	spiref	en	Create new links
creation date	spiref	en	Creation Date
date :	spiref	en	Date :
date modification	spiref	en	Date modification
date modified	spiref	en	Date modified
default days before delivery	spiref	en	Default days before delivery
default status	spiref	en	Default status
default status for references	spiref	en	Default status for references
default value	spiref	en	Default Value
delivery address	spiref	en	Delivery address
delivery date	spiref	en	Delivery date
designation	spiref	en	Designation
detailled description	spiref	en	Detailled description
domain created	spiref	en	Domain created
domain deleted	spiref	en	Domain deleted
domain updated	spiref	en	Domain updated
domains	spiref	en	Domains
domains management	spiref	en	Domains management
edit reference	spiref	en	Edit reference
edit status	spiref	en	Edit Status
emails	spiref	en	Emails
entre dormants existants	spiref	en	entre dormants existants
error : file not found !	spiref	en	Error : file not found !
error while saving : case id %1 already exists	spiref	en	Error while saving : Case ID %1 already exists
error: file already exists (two files cannot have the same name)	spiref	en	Error: File already exists (Two files cannot have the same name)
error: file must be an image	spiref	en	Error: File must be an image
existing links	spiref	en	Existing links
expiration date	spiref	en	Expiration date
from	spiref	en	From
general	spiref	en	General
group used for responsable and sellers	spiref	en	Group used for responsable and sellers
header	spiref	en	Header
help for images	spiref	en	Help for images
help for new references	spiref	en	Help for new references
help for readonly references	spiref	en	Help for readonly references
history	spiref	en	History
icon	spiref	en	Icon
id	spiref	en	ID
image list	spiref	en	Image list
images	spiref	en	Images
in charge	spiref	en	in charge
keyword	spiref	en	Keyword
keyword deleted	spiref	en	Keyword deleted
keywords management	spiref	en	Keywords management
link, images & contact tabs will appear after saving the reference	spiref	en	Link, images & contact tabs will appear after saving the reference
links	spiref	en	Links
location	spiref	en	Location
mail	spiref	en	Mail
mail sending failed	spiref	en	MAIL SENDING FAILED
mail sent successfully	spiref	en	MAIL SENT SUCCESSFULLY
management group	spiref	en	Management group
matelux	spiref	en	MATELUX
miscellaneous	spiref	en	Miscellaneous
model	spiref	en	Model
modele	spiref	en	MODELE
my references	spiref	en	My references
neuf	spiref	en	NEUF
new ref_domaine	spiref	en	new ref_domaine
new reference	spiref	en	New reference
number of cases	spiref	en	Number of cases
obsolete status	spiref	en	Obsolete status
option created	spiref	en	Option created
option updated	spiref	en	Option updated
options :	spiref	en	OPTIONS :
or	spiref	en	OR
order	spiref	en	Order
organisations	spiref	en	Organisations
outside	spiref	en	Outside
parent	spiref	en	Parent
parent company	spiref	en	Parent company
parent domain	spiref	en	Parent domain
partner	spiref	en	Partner
partner type	spiref	en	Partner type
pending status	spiref	en	Pending status
possible following status	spiref	en	Possible following status
price	spiref	en	Price
print list	spiref	en	Print List
print pdf	spiref	en	Print PDF
print pdf with bief header	spiref	en	Print PDF with bief header
print pdf with caricaie header	spiref	en	Print PDF with caricaie header
prix unit. ht en  €	spiref	en	PRIX UNIT. HT EN  €
prospect type	spiref	en	Prospect type
provider	spiref	en	Provider
provider type	spiref	en	Provider type
providers	spiref	en	Providers
quantite	spiref	en	QUANTITE
reference	spiref	en	reference
reference :	spiref	en	Reference :
reference created	spiref	en	Reference created
reference updated	spiref	en	Reference updated
references	spiref	en	References
references per areas	spiref	en	References per areas
references per domains	spiref	en	References per domains
referentiel	spiref	en	Referentiel
removed ref_domaine	spiref	en	removed ref_domaine
responsable	spiref	en	Responsable
responsible	spiref	en	Responsible
role	spiref	en	Role
search for '%1'	spiref	en	Search for '%1'
search status '%1'	spiref	en	Search status '%1'
select an action	spiref	en	Select an action
select an action...	spiref	en	Select an action...
seller	spiref	en	Seller
seller type	spiref	en	Seller type
send by mail	spiref	en	Send by mail
short description	spiref	en	Short description
spiref	spiref	en	References
spiref administration	spiref	en	spiref administration
spiref menu	spiref	en	spiref Menu
statistiques	spiref	en	Statistiques
status for obsolete references	spiref	en	Status for obsolete references
status management	spiref	en	Status Management
study amount	spiref	en	Study amount
study's amount	spiref	en	Study's amount
supplier	spiref	en	Supplier
team	spiref	en	team
tecnizen	spiref	en	TECNIZEN
tel	spiref	en	Tel
tel:	spiref	en	Tel:
title (for list print)	spiref	en	Title (for list print)
total hardwork	spiref	en	Total Hardwork
total study	spiref	en	Total Study
turnover	spiref	en	turnover
type for clients	spiref	en	Type for clients
type for partner	spiref	en	Type for partner
type for prospects	spiref	en	Type for prospects
type for providers	spiref	en	Type for providers
type for sellers	spiref	en	Type for sellers
unvalidated references	spiref	en	Unvalidated references
upload image	spiref	en	Upload Image
validated status	spiref	en	Validated status
validated status for references	spiref	en	Validated status for references
whole query	spiref	en	whole query
with bief header	spiref	en	With bief header
with caricaie header	spiref	en	With caricaie header
without header	spiref	en	Without header
work amount	spiref	en	Work amount
year	spiref	en	Year
you need to select some references first	spiref	en	You need to select some references first
