add a new contact	apsieben	en	Add a new contact
all contacts	apsieben	en	All contacts
apply the action on the whole query, not only the shown contacts!!!	apsieben	en	Apply the action on the whole query, NOT only the shown contacts!!!
apsieben	apsieben	en	ApsieBen
beneficiary	apsieben	en	Beneficiary
check all	apsieben	en	Check all
permission denied !!!	apsieben	en	Permission denied !!!
select a view	apsieben	en	Select a view
select an action or addressbook to move to	apsieben	en	Select an action or addressbook to move to
select an action or addressbook to move to...	apsieben	en	Select an action or addressbook to move to...
select beneficiary	apsieben	en	Select beneficiary
whole query	apsieben	en	whole query
