<?php
/**
 * eGroupWare - Setup
 * http://www.egroupware.org
 * Created by eTemplates DB-Tools written by ralfbecker@outdoor-training.de
 *
 * @license http://opensource.org/licenses/gpl-license.php GPL - GNU General Public License
 * @package spiclient
 * @subpackage setup
 * @version $Id$
 */

function spiclient_upgrade0_1()
{
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient_contrats','contract_title',array(
		'type' => 'varchar',
		'precision' => '50'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient_contrats','contract_client_ref',array(
		'type' => 'varchar',
		'precision' => '50'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient_contrats','contract_supplier',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient_contrats','contract_client',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient_contrats','contract_seller_id',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient_contrats','contract_n_budget_amount',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient_contrats','contract_n_budget_days',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient_contrats','contract_n_real_amount',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient_contrats','contract_n_real_days',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient_contrats','contract_delay_appro',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient_contrats','contract_delay_sourcing',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient_contrats','contract_delay_hybrid',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient_contrats','contract_delay_server',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient_contrats','contract_delay_normal',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	$GLOBALS['egw_setup']->oProc->RefreshTable('spiclient_contrats',array(
		'fd' => array(
			'contract_id' => array('type' => 'auto','nullable' => False),
			'relation_id' => array('type' => 'int','precision' => '4'),
			'type_id' => array('type' => 'int','precision' => '4'),
			'date_signature' => array('type' => 'int','precision' => '20'),
			'date_renewal' => array('type' => 'int','precision' => '20'),
			'date_end' => array('type' => 'int','precision' => '20'),
			'date_last_invoice' => array('type' => 'int','precision' => '20'),
			'contract_period' => array('type' => 'varchar','precision' => '30'),
			'contract_path' => array('type' => 'varchar','precision' => '200'),
			'contract_amount' => array('type' => 'int','precision' => '20'),
			'contract_actions' => array('type' => 'longtext'),
			'contract_conditions' => array('type' => 'longtext'),
			'contract_conditions_hardware' => array('type' => 'longtext'),
			'comment' => array('type' => 'longtext'),
			'creation_date' => array('type' => 'int','precision' => '20'),
			'change_date' => array('type' => 'int','precision' => '20'),
			'creator_id' => array('type' => 'int','precision' => '4'),
			'change_id' => array('type' => 'int','precision' => '4'),
			'contract_title' => array('type' => 'varchar','precision' => '50'),
			'contract_client_ref' => array('type' => 'varchar','precision' => '50'),
			'contract_supplier' => array('type' => 'int','precision' => '4'),
			'contract_client' => array('type' => 'int','precision' => '4'),
			'contract_seller_id' => array('type' => 'int','precision' => '4'),
			'contract_n_budget_amount' => array('type' => 'int','precision' => '4'),
			'contract_n_budget_days' => array('type' => 'int','precision' => '4'),
			'contract_n_real_amount' => array('type' => 'int','precision' => '4'),
			'contract_n_real_days' => array('type' => 'int','precision' => '4'),
			'contract_delay_appro' => array('type' => 'int','precision' => '4'),
			'contract_delay_sourcing' => array('type' => 'int','precision' => '4'),
			'contract_delay_hybrid' => array('type' => 'int','precision' => '4'),
			'contract_delay_server' => array('type' => 'int','precision' => '4'),
			'contract_delay_normal' => array('type' => 'int','precision' => '4')
		),
		'pk' => array('contract_id'),
		'fk' => array('relation_id' => 'spiclient_relations','type_id' => 'spiclient_contrats_type','contract_supplier' => 'spiclient','contract_client' => 'spiclient','contract_seller_id' => 'egw_accounts'),
		'ix' => array(),
		'uc' => array()
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.2';
}


function spiclient_upgrade0_2()
{
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient','client_country',array(
		'type' => 'varchar',
		'precision' => '255'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient','client_seller_id',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient','client_parent',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient','client_region',array(
		'type' => 'varchar',
		'precision' => '255'
	));*/
	$GLOBALS['egw_setup']->oProc->RefreshTable('spiclient',array(
		'fd' => array(
			'client_id' => array('type' => 'auto','nullable' => False),
			'account_id' => array('type' => 'int','precision' => '4','nullable' => False),
			'client_first_name' => array('type' => 'varchar','precision' => '50','default' => 'NULL'),
			'client_last_name' => array('type' => 'varchar','precision' => '50','default' => 'NULL'),
			'client_company' => array('type' => 'varchar','precision' => '100','default' => 'NULL'),
			'client_adr_one_street' => array('type' => 'varchar','precision' => '100','default' => 'NULL'),
			'client_adr_two_street' => array('type' => 'varchar','precision' => '100','default' => 'NULL'),
			'client_locality' => array('type' => 'varchar','precision' => '50','default' => 'NULL'),
			'client_postalcode' => array('type' => 'varchar','precision' => '10','default' => 'NULL'),
			'client_email' => array('type' => 'varchar','precision' => '150','default' => 'NULL'),
			'client_tel' => array('type' => 'varchar','precision' => '40','default' => 'NULL'),
			'client_operation_code' => array('type' => 'varchar','precision' => '15','default' => 'NULL'),
			'client_tva' => array('type' => 'int','precision' => '1','nullable' => False,'default' => '1'),
			'client_billable_id' => array('type' => 'int','precision' => '4','nullable' => False,'default' => '1'),
			'client_payment_model' => array('type' => 'int','precision' => '4','nullable' => False,'default' => '0'),
			'client_fn' => array('type' => 'varchar','precision' => '100','default' => 'NULL'),
			'creator_id' => array('type' => 'int','precision' => '4','nullable' => False,'default' => '0'),
			'creation_date' => array('type' => 'int','precision' => '20','nullable' => False,'default' => '0'),
			'change_date' => array('type' => 'int','precision' => '20','nullable' => False,'default' => '0'),
			'client_footer_one' => array('type' => 'text','default' => 'NULL'),
			'client_footer_two' => array('type' => 'text','default' => 'NULL'),
			'client_manager_email' => array('type' => 'varchar','precision' => '150','default' => 'NULL'),
			'maj_id' => array('type' => 'int','precision' => '4','default' => '0'),
			'client_sleep' => array('type' => 'int','precision' => '1','nullable' => False,'default' => '0'),
			'client_sector' => array('type' => 'int','precision' => '4','default' => 'NULL'),
			'client_code_tiers' => array('type' => 'varchar','precision' => '255'),
			'client_country' => array('type' => 'varchar','precision' => '255'),
			'client_seller_id' => array('type' => 'int','precision' => '4'),
			'client_parent' => array('type' => 'int','precision' => '4'),
			'client_region' => array('type' => 'varchar','precision' => '255')
		),
		'pk' => array('client_id'),
		'fk' => array('client_seller_id' => 'egw_accounts','client_parent' => 'spiclient'),
		'ix' => array(),
		'uc' => array()
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.21';
}


function spiclient_upgrade0_21()
{
	$GLOBALS['egw_setup']->oProc->AlterColumn('spiclient_contrats','contract_n_budget_days',array(
		'type' => 'decimal',
		'precision' => '4'
	));
	$GLOBALS['egw_setup']->oProc->AlterColumn('spiclient_contrats','contract_n_real_days',array(
		'type' => 'decimal',
		'precision' => '4'
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.022';
}


function spiclient_upgrade0_022()
{
	$GLOBALS['egw_setup']->oProc->CreateTable('spiclient_contrats_status',array(
		'fd' => array(
			'status_id' => array('type' => 'auto','precision' => '4','nullable' => False),
			'status_label' => array('type' => 'varchar','precision' => '255'),
			'status_description' => array('type' => 'varchar','precision' => '255'),
			'creation_date' => array('type' => 'int','precision' => '20'),
			'change_date' => array('type' => 'int','precision' => '20'),
			'creator_id' => array('type' => 'int','precision' => '4'),
			'change_id' => array('type' => 'int','precision' => '4')
		),
		'pk' => array('status_id'),
		'fk' => array(),
		'ix' => array(),
		'uc' => array()
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.023';
}


function spiclient_upgrade0_023()
{
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient_contrats','status_id',array(
		'type' => 'int',
		'precision' => '4'
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.024';
}


function spiclient_upgrade0_024()
{
	$GLOBALS['egw_setup']->oProc->CreateTable('spiclient_mode_reglement',array(
		'fd' => array(
			'mode_reglement_id' => array('type' => 'auto','nullable' => False),
			'mode_reglement_label' => array('type' => 'varchar','precision' => '255','nullable' => False),
			'mode_reglement_defaut' => array('type' => 'bool','default' => '0'),
			'creation_date' => array('type' => 'int','precision' => '20'),
			'change_date' => array('type' => 'int','precision' => '20'),
			'creator_id' => array('type' => 'int','precision' => '4'),
			'maj_id' => array('type' => 'int','precision' => '4')
		),
		'pk' => array('mode_reglement_id'),
		'fk' => array(),
		'ix' => array(),
		'uc' => array()
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.025';
}


function spiclient_upgrade0_025()
{
	$GLOBALS['egw_setup']->oProc->CreateTable('spiclient_delai_paiement',array(
		'fd' => array(
			'delai_id' => array('type' => 'auto','nullable' => False),
			'delai_label' => array('type' => 'varchar','precision' => '255','nullable' => False),
			'delai_defaut' => array('type' => 'bool','default' => '0'),
			'creation_date' => array('type' => 'int','precision' => '20'),
			'change_date' => array('type' => 'int','precision' => '20'),
			'creator_id' => array('type' => 'int','precision' => '4'),
			'maj_id' => array('type' => 'int','precision' => '4')
		),
		'pk' => array('delai_id'),
		'fk' => array(),
		'ix' => array(),
		'uc' => array()
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.026';
}


function spiclient_upgrade0_026()
{
	$GLOBALS['egw_setup']->oProc->CreateTable('spiclient_zones',array(
		'fd' => array(
			'zone_id' => array('type' => 'auto','nullable' => False),
			'zone_label' => array('type' => 'varchar','precision' => '255','nullable' => False),
			'zone_parent' => array('type' => 'int','precision' => '4'),
			'zone_pays' => array('type' => 'varchar','precision' => '255'),
			'creation_date' => array('type' => 'int','precision' => '20'),
			'change_date' => array('type' => 'int','precision' => '20'),
			'creator_id' => array('type' => 'int','precision' => '4'),
			'maj_id' => array('type' => 'int','precision' => '4')
		),
		'pk' => array('zone_id'),
		'fk' => array('zone_parent' => 'spiclient_zone'),
		'ix' => array(),
		'uc' => array()
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.100';
}


function spiclient_upgrade0_100()
{
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient','client_mode_reglement',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient','client_delai_paiement',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient','client_chalandise',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient','client_comment',array(
		'type' => 'varchar',
		'precision' => '255'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient','client_adr_one_street_facturation',array(
		'type' => 'varchar',
		'precision' => '100'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient','client_adr_two_street_facturation',array(
		'type' => 'varchar',
		'precision' => '100'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient','client_locality_facturation',array(
		'type' => 'varchar',
		'precision' => '50'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient','client_postalcode_facturation',array(
		'type' => 'varchar',
		'precision' => '10'
	));*/
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient','client_country_facturation',array(
		'type' => 'varchar',
		'precision' => '100'
	));*/
	$GLOBALS['egw_setup']->oProc->RefreshTable('spiclient',array(
		'fd' => array(
			'client_id' => array('type' => 'auto','nullable' => False),
			'account_id' => array('type' => 'int','precision' => '4','nullable' => False),
			'client_first_name' => array('type' => 'varchar','precision' => '50','default' => 'NULL'),
			'client_last_name' => array('type' => 'varchar','precision' => '50','default' => 'NULL'),
			'client_company' => array('type' => 'varchar','precision' => '100','default' => 'NULL'),
			'client_adr_one_street' => array('type' => 'varchar','precision' => '100','default' => 'NULL'),
			'client_adr_two_street' => array('type' => 'varchar','precision' => '100','default' => 'NULL'),
			'client_locality' => array('type' => 'varchar','precision' => '50','default' => 'NULL'),
			'client_postalcode' => array('type' => 'varchar','precision' => '10','default' => 'NULL'),
			'client_email' => array('type' => 'varchar','precision' => '150','default' => 'NULL'),
			'client_tel' => array('type' => 'varchar','precision' => '40','default' => 'NULL'),
			'client_operation_code' => array('type' => 'varchar','precision' => '15','default' => 'NULL'),
			'client_tva' => array('type' => 'int','precision' => '1','nullable' => False,'default' => '1'),
			'client_billable_id' => array('type' => 'int','precision' => '4','nullable' => False,'default' => '1'),
			'client_payment_model' => array('type' => 'int','precision' => '4','nullable' => False,'default' => '0'),
			'client_fn' => array('type' => 'varchar','precision' => '100','default' => 'NULL'),
			'creator_id' => array('type' => 'int','precision' => '4','nullable' => False,'default' => '0'),
			'creation_date' => array('type' => 'int','precision' => '20','nullable' => False,'default' => '0'),
			'change_date' => array('type' => 'int','precision' => '20','nullable' => False,'default' => '0'),
			'client_footer_one' => array('type' => 'text','default' => 'NULL'),
			'client_footer_two' => array('type' => 'text','default' => 'NULL'),
			'client_manager_email' => array('type' => 'varchar','precision' => '150','default' => 'NULL'),
			'maj_id' => array('type' => 'int','precision' => '4','default' => '0'),
			'client_sleep' => array('type' => 'int','precision' => '1','nullable' => False,'default' => '0'),
			'client_sector' => array('type' => 'int','precision' => '4','default' => 'NULL'),
			'client_code_tiers' => array('type' => 'varchar','precision' => '255'),
			'client_country' => array('type' => 'varchar','precision' => '255'),
			'client_seller_id' => array('type' => 'int','precision' => '4'),
			'client_parent' => array('type' => 'int','precision' => '4'),
			'client_region' => array('type' => 'varchar','precision' => '255'),
			'client_mode_reglement' => array('type' => 'int','precision' => '4'),
			'client_delai_paiement' => array('type' => 'int','precision' => '4'),
			'client_chalandise' => array('type' => 'int','precision' => '4'),
			'client_comment' => array('type' => 'varchar','precision' => '255'),
			'client_adr_one_street_facturation' => array('type' => 'varchar','precision' => '100'),
			'client_adr_two_street_facturation' => array('type' => 'varchar','precision' => '100'),
			'client_locality_facturation' => array('type' => 'varchar','precision' => '50'),
			'client_postalcode_facturation' => array('type' => 'varchar','precision' => '10'),
			'client_country_facturation' => array('type' => 'varchar','precision' => '100')
		),
		'pk' => array('client_id'),
		'fk' => array('client_seller_id' => 'egw_accounts','client_parent' => 'spiclient','client_mode_reglement' => 'spiclient_mode_reglement','client_delai_paiement' => 'spiclient_delai_paiement','client_chalandise' => 'spiclient'),
		'ix' => array(),
		'uc' => array()
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.101';
}


function spiclient_upgrade0_101()
{
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient','client_tva_number',array(
		'type' => 'int',
		'precision' => '36'
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.102';
}


function spiclient_upgrade0_102()
{
	$GLOBALS['egw_setup']->oProc->AlterColumn('spiclient','client_tva_number',array(
		'type' => 'varchar',
		'precision' => '36'
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.103';
}


function spiclient_upgrade0_103()
{
	$GLOBALS['egw_setup']->oProc->CreateTable('spiclient_roles',array(
		'fd' => array(
			'role_id' => array('type' => 'auto','nullable' => False),
			'role_label' => array('type' => 'varchar','precision' => '250','nullable' => False),
			'creation_date' => array('type' => 'int','precision' => '20'),
			'change_date' => array('type' => 'int','precision' => '20'),
			'creator_id' => array('type' => 'int','precision' => '4'),
			'maj_id' => array('type' => 'int','precision' => '4')
		),
		'pk' => array('role_id'),
		'fk' => array(),
		'ix' => array(),
		'uc' => array()
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.104';
}


function spiclient_upgrade0_104()
{
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient_contrats','date_start',array(
		'type' => 'int',
		'precision' => '20'
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.105';
}


function spiclient_upgrade0_105()
{
	$GLOBALS['egw_setup']->oProc->RenameColumn('spiclient_contrats','contract_delay_appro','contract_libre1');
	$GLOBALS['egw_setup']->oProc->RenameColumn('spiclient_contrats','contract_delay_sourcing','contract_libre2');
	$GLOBALS['egw_setup']->oProc->RenameColumn('spiclient_contrats','contract_delay_hybrid','contract_libre3');
	$GLOBALS['egw_setup']->oProc->RenameColumn('spiclient_contrats','contract_delay_server','contract_libre4');
	$GLOBALS['egw_setup']->oProc->RenameColumn('spiclient_contrats','contract_delay_normal','contract_libre5');
	$GLOBALS['egw_setup']->oProc->AlterColumn('spiclient_contrats','contract_libre1',array(
		'type' => 'varchar',
		'precision' => '50'
	));
	$GLOBALS['egw_setup']->oProc->AlterColumn('spiclient_contrats','contract_libre2',array(
		'type' => 'varchar',
		'precision' => '50'
	));
	$GLOBALS['egw_setup']->oProc->AlterColumn('spiclient_contrats','contract_libre3',array(
		'type' => 'varchar',
		'precision' => '50'
	));
	$GLOBALS['egw_setup']->oProc->AlterColumn('spiclient_contrats','contract_libre4',array(
		'type' => 'varchar',
		'precision' => '50'
	));
	$GLOBALS['egw_setup']->oProc->AlterColumn('spiclient_contrats','contract_libre5',array(
		'type' => 'varchar',
		'precision' => '50'
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.106';
}


function spiclient_upgrade0_106()
{
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient','client_type',array(
		'type' => 'varchar',
		'precision' => '50'
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.107';
}


function spiclient_upgrade0_107()
{
	$GLOBALS['egw_setup']->oProc->CreateTable('spiclient_type_client',array(
		'fd' => array(
			'type_client_id' => array('type' => 'auto','nullable' => False),
			'type_client_label' => array('type' => 'varchar','precision' => '255','nullable' => False),
			'type_client_couleur' => array('type' => 'varchar','precision' => '50'),
			'creation_date' => array('type' => 'int','precision' => '20'),
			'creator_id' => array('type' => 'int','precision' => '4'),
			'change_date' => array('type' => 'int','precision' => '20'),
			'change_id' => array('type' => 'int','precision' => '4')
		),
		'pk' => array('type_client_id'),
		'fk' => array(),
		'ix' => array(),
		'uc' => array()
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.108';
}


function spiclient_upgrade0_108()
{
	/* done by RefreshTable() anyway
	$GLOBALS['egw_setup']->oProc->AlterColumn('spiclient','client_type',array(
		'type' => 'int',
		'precision' => '4'
	));*/
	$GLOBALS['egw_setup']->oProc->RefreshTable('spiclient',array(
		'fd' => array(
			'client_id' => array('type' => 'auto','nullable' => False),
			'account_id' => array('type' => 'int','precision' => '4','nullable' => False),
			'client_first_name' => array('type' => 'varchar','precision' => '50','default' => 'NULL'),
			'client_last_name' => array('type' => 'varchar','precision' => '50','default' => 'NULL'),
			'client_company' => array('type' => 'varchar','precision' => '100','default' => 'NULL'),
			'client_adr_one_street' => array('type' => 'varchar','precision' => '100','default' => 'NULL'),
			'client_adr_two_street' => array('type' => 'varchar','precision' => '100','default' => 'NULL'),
			'client_locality' => array('type' => 'varchar','precision' => '50','default' => 'NULL'),
			'client_postalcode' => array('type' => 'varchar','precision' => '10','default' => 'NULL'),
			'client_email' => array('type' => 'varchar','precision' => '150','default' => 'NULL'),
			'client_tel' => array('type' => 'varchar','precision' => '40','default' => 'NULL'),
			'client_operation_code' => array('type' => 'varchar','precision' => '15','default' => 'NULL'),
			'client_tva' => array('type' => 'int','precision' => '1','nullable' => False,'default' => '1'),
			'client_billable_id' => array('type' => 'int','precision' => '4','nullable' => False,'default' => '1'),
			'client_payment_model' => array('type' => 'int','precision' => '4','nullable' => False,'default' => '0'),
			'client_fn' => array('type' => 'varchar','precision' => '100','default' => 'NULL'),
			'creator_id' => array('type' => 'int','precision' => '4','nullable' => False,'default' => '0'),
			'creation_date' => array('type' => 'int','precision' => '20','nullable' => False,'default' => '0'),
			'change_date' => array('type' => 'int','precision' => '20','nullable' => False,'default' => '0'),
			'client_footer_one' => array('type' => 'text','default' => 'NULL'),
			'client_footer_two' => array('type' => 'text','default' => 'NULL'),
			'client_manager_email' => array('type' => 'varchar','precision' => '150','default' => 'NULL'),
			'maj_id' => array('type' => 'int','precision' => '4','default' => '0'),
			'client_sleep' => array('type' => 'int','precision' => '1','nullable' => False,'default' => '0'),
			'client_sector' => array('type' => 'int','precision' => '4','default' => 'NULL'),
			'client_code_tiers' => array('type' => 'varchar','precision' => '255'),
			'client_country' => array('type' => 'varchar','precision' => '255'),
			'client_seller_id' => array('type' => 'int','precision' => '4'),
			'client_parent' => array('type' => 'int','precision' => '4'),
			'client_region' => array('type' => 'varchar','precision' => '255'),
			'client_mode_reglement' => array('type' => 'int','precision' => '4'),
			'client_delai_paiement' => array('type' => 'int','precision' => '4'),
			'client_chalandise' => array('type' => 'int','precision' => '4'),
			'client_comment' => array('type' => 'varchar','precision' => '255'),
			'client_adr_one_street_facturation' => array('type' => 'varchar','precision' => '100'),
			'client_adr_two_street_facturation' => array('type' => 'varchar','precision' => '100'),
			'client_locality_facturation' => array('type' => 'varchar','precision' => '50'),
			'client_postalcode_facturation' => array('type' => 'varchar','precision' => '10'),
			'client_country_facturation' => array('type' => 'varchar','precision' => '100'),
			'client_tva_number' => array('type' => 'varchar','precision' => '36'),
			'client_type' => array('type' => 'int','precision' => '4')
		),
		'pk' => array('client_id'),
		'fk' => array('client_seller_id' => 'egw_accounts','client_parent' => 'spiclient','client_mode_reglement' => 'spiclient_mode_reglement','client_delai_paiement' => 'spiclient_delai_paiement','client_chalandise' => 'spiclient','client_type' => 'spiclient_type_client'),
		'ix' => array(),
		'uc' => array()
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.109';
}


function spiclient_upgrade0_109()
{
	$GLOBALS['egw_setup']->oProc->AddColumn('spiclient','client_sda',array(
		'type' => 'varchar',
		'precision' => '250'
	));

	return $GLOBALS['setup_info']['spiclient']['currentver'] = '0.110';
}

