<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="spiclient.client.edit.link" template="" lang="" group="0" version="1.000">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column width="50%"/>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@no_links">
					<description value="Create new links" span="all"/>
				</row>
				<row class="row" disabled="@status_only">
					<link-to id="link_to" span="all"/>
				</row>
				<row class="th">
					<description value="Existing links" span="all"/>
				</row>
				<row class="row_off" valign="top">
					<link-list id="link_to" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>