<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="spiclient.client.edit.contact" template="" lang="" group="0" version="1.001">
		<grid width="100%" height="100%" overflow="auto" id="contact">
			<columns>
				<column width="1"/>
				<column width="200"/>
				<column width="150"/>
				<column width="150"/>
				<column width="150"/>
				<column width="200"/>
				<column/>
			</columns>
			<rows>
				<row class="row" disabled="@no_add">
					<link-entry id="compte" options="addressbook" span="5"/>
					<menulist class="selectRole">
						<menupopup id="role" label="Role"/>
					</menulist>
					<button label="Add" id="button[add_contact]" align="center"/>
				</row>
				<row class="th">
					<description/>
					<description value="Contact name"/>
					<description value="Email"/>
					<description value="Business phone"/>
					<vbox>
						<description value="Mobile phone"/>
					</vbox>
					<description value="Role"/>
					<description value="Actions"/>
				</row>
				<row class="row" valign="top" disabled="@hidecontact">
					<image rows="1" cols="2" align="center" src="group"/>
					<html readonly="true" id="${row}[link]"/>
					<url-email id="${row}[email]" no_lang="1" readonly="true"/>
					<url-phone id="${row}[tel_fixe]" no_lang="1" readonly="true"/>
					<url-phone id="${row}[tel_port]" no_lang="1" readonly="true"/>
					<description id="${row}[role]"/>
					<hbox rows="1" cols="2" align="center" onchange="1">
						<button rows="1" cols="2" id="delete[$row_cont[link_id]]" align="center" label="Delete" image="delete"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.selectRole select { width: 100%; }
		</styles>
	</template>
</overlay>