<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="spiclient.location.edit" template="" lang="" group="0" version="1.000">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description value="Location parent" class="bold"/>
					<menulist>
						<menupopup id="location_parent" options="None"/>
					</menulist>
				</row>
				<row class="row">
					<description class="bold" value="Name"/>
					<textbox id="location_name" needed="1" size="50"/>
				</row>
				<row class="row">
					<description class="bold" value="Description"/>
					<textbox multiline="true" id="location_description" rows="4" cols="50"/>
				</row>
				<row class="row" disabled="@hideline">
					<description class="bold" value="Color"/>
					<hbox>
						<textbox id="color"/>
						<description value="test" onclick="window.open('phpgwapi/js/colorpicker/select_color.html?id=exec[color]&amp;amp;color='+document.getElementById('exec[color]').value,'color','width=240,height=187,scrollbars=no,resizable=no,toolbar=no');"/>
					</hbox>
				</row>
				<row class="row" disabled="@hideline">
					<description class="bold" value="Icon"/>
					<menulist>
						<menupopup options="None" id="icone"/>
					</menulist>
				</row>
				<row class="row">
					<description class="bold" value="Creation Date"/>
					<date-time id="creation_date" readonly="true"/>
				</row>
				<row class="row" disabled="@hideupdate">
					<description class="bold" value="Update Date"/>
					<date-time id="change_date" readonly="true"/>
				</row>
				<row disabled="@hidebuttons">
					<hbox>
						<button label="Save" id="button[save]"/>
						<button label="Apply" id="button[apply]"/>
						<button label="Cancel" id="button[cancel]"/>
					</hbox>
					<description/>
				</row>
			</rows>
		</grid>
		<styles>.bold
{
font-weight:bold;
}</styles>
	</template>
</overlay>