<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="spifina.stats.contract_summary.rows" template="" lang="" group="0" version="1.000">
		<grid width="100%" spacing="1">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description align="center" value="Contract" id="contract_id"/>
					<description align="center" value="Budget"/>
					<description align="center" value="HT Facturation"/>
					<description align="center" value="TTC Facturation" class="bold"/>
					<description align="center" value="Payment"/>
					<description align="center" value="Actions"/>
				</row>
				<row class="$row_cont[total_class]">
					<description align="center" id="${row}[contract]" no_lang="1" readonly="true" href="spiclient.contrat_ui.edit&amp;id=$row_cont[contract_id]" extra_link_popup="990x720"/>
					<description align="center" id="${row}[budget]" no_lang="1" readonly="true"/>
					<description align="center" id="${row}[ht_invoiced]" no_lang="1" readonly="true"/>
					<description align="center" id="${row}[ttc_invoiced]" no_lang="1" readonly="true"/>
					<description align="center" id="${row}[payment]" no_lang="1" readonly="true"/>
					<button align="center" label="PDF" id="pdf[$row_cont[contract_id]]" onclick="window.open(egw::link('/index.php','menuaction=spifina.stats_ui.pdf&amp;id=$row_cont[contract_id]'),'_blank','dependent=yes,width=900,height=550,scrollbars=yes,status=yes'); return false;" image="pdf"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="spifina.stats.contract_summary" template="" lang="" group="0" version="1.000">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" span="all" class="redItalic"/>
				</row>
				<row>
					<nextmatch id="nm" template="spifina.stats.contract_summary.rows" span="all"/>
				</row>
			</rows>
		</grid>
		<styles>
			.w100{
  width: 100 px;
}

.w200{
  width: 200 px;
}

.bold{
  font-weight: bold;
}
		</styles>
	</template>
</overlay>