<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="spid.edit.messages" template="" lang="" group="0" version="1.000">
		<grid>
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description class="bold" value="Your ask" statustext="Reply"/>
					<htmlarea mode="advanced_spellcheck" height="250" width="700" toolbar="true" span="all" align="center" id="reply_content"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="spid.edit.details" template="" lang="" group="0" version="1.001">
		<grid width="100%" overflow="auto">
			<columns>
				<column width="150"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description span="all" class="bold" value="Details"/>
					<description/>
				</row>
				<row class="row">
					<vbox span="all">
						<date-time label="Date" id="reponse[$row][creation_date]" readonly="true"/>
						<menulist>
							<menupopup type="select-account" label="User" id="reponse[$row][creator_id]" readonly="true" options=",accounts,0"/>
						</menulist>
						<htmlarea id="reponse[$row][reply_content]" readonly="true" mode="simple" toolbar="false"/>
						<description/>
					</vbox>
				</row>
				<row class="th" disabled="@hidenotes">
					<description span="all" class="bold" value="more notes"/>
					<description/>
				</row>
				<row class="row" disabled="@hidenotes">
					<vbox span="all">
						<date-time label="Date" id="reponse[$row][creation_date]" readonly="true"/>
						<menulist>
							<menupopup type="select-account" label="User" id="reponse[$row][creator_id]" readonly="true" options=",accounts,0"/>
						</menulist>
						<htmlarea id="reponse[$row][reply_content]" readonly="true" mode="simple" toolbar="false"/>
						<description/>
					</vbox>
				</row>
			</rows>
		</grid>
		<styles>.bold { font-weight: bold; }</styles>
	</template>
	<template id="spid.edit.update" template="" lang="" group="0" version="1.003">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="row" disabled="@hideline">
					<description value="Category" class="bold"/>
					<menulist class="bold">
						<menupopup type="select-cat" id="cat_id" needed="1" no_lang="1" options="Select one,spid" onchange="categories(this.value);ajouterAssigneA(this);//this.form.submit();"/>
					</menulist>
					<description value="Assigned To" class="bold"/>
					<menulist>
						<menupopup id="ticket_assigned_to" options="Select one" needed="1" no_lang="1"/>
					</menulist>
				</row>
				<row class="row" disabled="@hideline">
					<description value="Priority" class="bold"/>
					<menulist>
						<menupopup id="ticket_priority" options="Select One" no_lang="1"/>
					</menulist>
					<description value="Time Spend" class="bold"/>
					<textbox id="ticket_spend_time"/>
				</row>
				<row class="row" disabled="@hideline">
					<description class="bold" value="Due date"/>
					<date id="due_date"/>
					<description class="bold" value="Open / Close"/>
					<menulist>
						<menupopup id="ticket_closed" no_lang="1"/>
					</menulist>
				</row>
				<row class="row" disabled="@hideline">
					<description value="Standard Replies" class="bold"/>
					<menulist class="gauchea">
						<menupopup id="reponse_standard" onchange="message(this.value);" options="Select One" no_lang="1"/>
					</menulist>
					<description value="Update Ticket State" class="bold"/>
					<menulist>
						<menupopup options="Select one" id="transition" no_lang="1" onchange="etats(this.value);"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Reply" class="bold"/>
					<textbox multiline="true" rows="15" cols="110" span="all" id="reply_content"/>
				</row>
			</rows>
		</grid>
		<styles>
			.bold
{
font-weight:bold;
}
.color
{
background-color:grey;
}
		</styles>
	</template>
	<template id="spid.edit.links" template="" lang="" group="0" version="1.000">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@no_links">
					<description span="all" value="Create new links"/>
				</row>
				<row class="row" disabled="@status_only">
					<link-to span="all" id="link_to"/>
				</row>
				<row class="th">
					<description span="all" value="Existing links"/>
				</row>
				<row class="row_off" valign="top">
					<link-list span="all" id="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="spid.edit.history" template="" lang="" group="0" version="1.000">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column width="6%"/>
				<column width="6%"/>
				<column width="6%"/>
				<column width="20%"/>
				<column width="20%"/>
			</columns>
			<rows>
				<row class="th">
					<description value="Date"/>
					<description value="User"/>
					<description value="Actions"/>
					<description value="Old Value"/>
					<description value="New Value"/>
				</row>
				<row class="row">
					<date-time id="historique[$row][creation_date]" readonly="true"/>
					<menulist>
						<menupopup type="select-account" id="historique[$row][creator_id]" readonly="true"/>
					</menulist>
					<description id="historique[$row][actions]" no_lang="1"/>
					<description id="historique[$row][old_value]" no_lang="1"/>
					<description id="historique[$row][new_value]" no_lang="1"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="spid.edit" template="" lang="" group="0" version="1.103">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" align="center" id="msg"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="th" disabled="!@ticket_id">
					<hbox span="all">
						<description class="bold" id="ticket_lid" no_lang="1"/>
						<description value="-"/>
						<description class="bold" id="ticket_title" no_lang="1"/>
					</hbox>
				</row>
				<row class="row">
					<description class="bold" value="Creation date"/>
					<date-time id="creation_date" readonly="true"/>
					<description class="bold" value="Last update"/>
					<date-time id="change_date" readonly="true"/>
				</row>
				<row class="row" disabled="@ticket_id">
					<description class="bold" value="Category"/>
					<menulist>
						<menupopup type="select-cat" options="Select one,spid" id="cat_id" needed="1" no_lang="1" onchange="categories(this.value);ajouterAssigneA(this);//this.form.submit();"/>
					</menulist>
					<description class="bold" value="Assigned To"/>
					<menulist>
						<menupopup options="Select a category before" id="ticket_assigned_to" no_lang="1" needed="1"/>
					</menulist>
				</row>
				<row class="row" disabled="@ticket_id">
					<description class="bold" value="Group"/>
					<menulist>
						<menupopup onchange="ajouterDemandeur(this);" id="account_id" needed="1" options="Select one" no_lang="1"/>
					</menulist>
					<description class="bold" value="Priority"/>
					<menulist>
						<menupopup id="ticket_priority" no_lang="1"/>
					</menulist>
				</row>
				<row class="row" disabled="@ticket_id">
					<description class="bold" value="Open by"/>
					<menulist>
						<menupopup id="ticket_assigned_by" needed="1" options="Select a group before" no_lang="1"/>
					</menulist>
					<description class="bold" value="Time Spend"/>
					<textbox id="ticket_spend_time"/>
				</row>
				<row class="row" disabled="@ticket_id">
					<description class="bold top" value="Site"/>
					<menulist class="top">
						<menupopup options="None" id="location_id" no_lang="1"/>
					</menulist>
					<description value="Precision" class="bold top"/>
					<textbox id="location_precision"/>
				</row>
				<row class="row" disabled="@ticket_id">
					<description class="bold" value="Due date"/>
					<date id="due_date"/>
					<description class="bold" value="Initial State"/>
					<menulist>
						<menupopup id="state_id" no_lang="1"/>
					</menulist>
				</row>
				<row class="row" disabled="@ticket_id">
					<description class="bold" value="Object"/>
					<textbox size="130" span="all" id="ticket_title" needed="1"/>
				</row>
				<row class="row" disabled="!@ticket_id">
					<description class="bold" value="Assigned To" readonly="true"/>
					<menulist>
						<menupopup options="Select one" id="ticket_assigned_to" readonly="true" no_lang="1"/>
					</menulist>
					<description class="bold" value="Category"/>
					<menulist>
						<menupopup type="select-cat" options="Select one,spid" id="cat_id" readonly="true" no_lang="1"/>
					</menulist>
				</row>
				<row class="row" disabled="!@ticket_id">
					<description class="bold" value="Group"/>
					<menulist>
						<menupopup onchange="groups_users();" id="account_id" readonly="true" no_lang="1"/>
					</menulist>
					<description class="bold" value="Priority"/>
					<menulist>
						<menupopup options="Select one" id="ticket_priority" readonly="true" no_lang="1"/>
					</menulist>
				</row>
				<row class="row" disabled="!@ticket_id">
					<description class="bold" value="Open by" readonly="true"/>
					<menulist>
						<menupopup type="select-account" options="Select One,accounts,0" id="ticket_assigned_by" readonly="true"/>
					</menulist>
					<description class="bold" value="Time Spend"/>
					<textbox id="ticket_spend_time" readonly="true"/>
				</row>
				<row class="row" disabled="!@ticket_id">
					<description class="bold top" value="Site"/>
					<menulist class="top">
						<menupopup options="None" id="location_id" readonly="true"/>
					</menulist>
					<description class="bold top" value="Precision"/>
					<textbox id="location_precision" readonly="true"/>
				</row>
				<row class="row" disabled="!@ticket_id">
					<description class="bold top" value="Due date" readonly="true"/>
					<date id="due_date" readonly="true" class="top"/>
					<description readonly="true" class="bold top" value="State"/>
					<vbox>
						<description id="state_name" no_lang="1"/>
						<description class="italic" id="state_description" no_lang="1"/>
					</vbox>
				</row>
				<row class="row" disabled="!@dateclosed">
					<description class="bold" value="Close date"/>
					<date id="closed_date" readonly="true"/>
					<description/>
					<description/>
				</row>
				<row class="row" disabled="!@ticket_id">
					<description class="bold" value="Object" readonly="true"/>
					<textbox size="130" span="all" id="ticket_title" readonly="true"/>
				</row>
				<row class="row" disabled="!@ticket_id">
					<description class="bold" value="Open by"/>
					<hbox span="all">
						<hbox>
							<hbox/>
						</hbox>
						<description id="n_family" no_lang="1"/>
						<description id="n_given" no_lang="1"/>
						<description value=" - " no_lang="1"/>
						<url-phone id="tel_work" no_lang="1" readonly="true"/>
						<description value=" - " no_lang="1"/>
						<url-email id="email" no_lang="1" readonly="true"/>
					</hbox>
				</row>
				<row>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<tabbox span="all">
						<tabs>
							<tab label="Messages" statustext=""/>
							<tab label="Details" statustext=""/>
							<tab label="Update" statustext=""/>
							<tab label="Links" statustext=""/>
							<tab label="History" statustext=""/>
						</tabs>
						<tabpanels>
							<template id="spid.edit.messages"/>
							<template id="spid.edit.details"/>
							<template id="spid.edit.update"/>
							<template id="spid.edit.links"/>
							<template id="spid.edit.history"/>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox span="all">
						<button label="Save" id="button[save]"/>
						<button label="Apply" id="button[apply]"/>
						<button label="Cancel" id="button[cancel]"/>
						<buttononly label="Print" align="right" onclick="window.print();"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.bold
{
font-weight:bold;
}

.italic
{
font-style:italic;
}

.top
{
vertical-align:top;
}
		</styles>
	</template>
</overlay>