<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="spid.search" template="" lang="" group="0" version="1.000">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="row" disabled="@hideline">
					<description class="bold" value="ID"/>
					<textbox id="ticket_id"/>
				</row>
				<row class="row">
					<description class="bold" value="Client ID"/>
					<textbox id="ticket_num_group"/>
				</row>
				<row class="row">
					<description class="bold" value="Category"/>
					<menulist>
						<menupopup type="select-cat" options="Select one,spid" id="cat_id"/>
					</menulist>
				</row>
				<row class="row">
					<description class="bold" value="Client"/>
					<menulist>
						<menupopup options="Select one" id="account_id"/>
					</menulist>
				</row>
				<row class="row">
					<description class="bold" value="Site"/>
					<menulist>
						<menupopup options="Select one" id="location_id"/>
					</menulist>
				</row>
				<row class="row">
					<description class="bold" value="Date"/>
					<hbox span="all">
						<menulist>
							<menupopup options="Select one" id="sel_date"/>
						</menulist>
						<date id="startdate"/>
						<date id="enddate"/>
					</hbox>
				</row>
				<row class="row">
					<description class="bold" value="Title"/>
					<textbox id="ticket_title"/>
				</row>
				<row class="row">
					<description class="bold" value="Words"/>
					<hbox>
						<menulist>
							<menupopup options="Select one" id="sel_words" disabled="true"/>
						</menulist>
						<textbox id="words"/>
					</hbox>
				</row>
				<row class="row">
					<description value="Operator" class="bold"/>
					<hbox span="all">
						<menulist>
							<menupopup id="operator" no_lang="1"/>
						</menulist>
						<menulist>
							<menupopup id="meth_select"/>
						</menulist>
					</hbox>
				</row>
				<row class="row">
					<hbox span="all">
						<button label="Search" id="button[search]" onclick="xajax_eT_wrapper(this); return false;"/>
						<buttononly label="Cancel" id="button[cancel]" onclick="window.close();"/>
						<buttononly label="Delete criteria" id="button[delete_criteria]" onclick="reset_form();xajax_eT_wrapper(this); return false;"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>.bold{font-weight:bold;}</styles>
	</template>
</overlay>