/common.js/1.1/Wed Nov 24 16:58:20 2010//
/function.js/1.1/Fri Dec 17 12:51:20 2010//
/interface.js/1.1/Tue Jul  7 07:19:12 2009//
/jqplot.pieRenderer.min.js/1.1/Wed Nov 24 16:58:20 2010//
/jquery-1.4.2.min.js/1.1/Wed Nov 24 16:58:20 2010//
/jquery-ui-1.8.2.custom.min.js/1.1/Wed Nov 24 16:58:20 2010//
/jquery.browser.js/1.1/Wed Nov 24 16:58:20 2010//
/jquery.jqplot.min.js/1.1/Wed Nov 24 16:58:20 2010//
/jquery.js/1.1/Mon Dec 20 09:26:34 2010//
/jquery.sparkline.js/1.1/Wed Nov 24 16:58:20 2010//
/jquery.sparkline.min.js/1.1/Wed Nov 24 16:58:20 2010//
/jquery.tablesorter.pager.js/1.1/Tue Jul  7 07:19:12 2009//
