<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="spid.assistant.calendar" template="" lang="" group="0" version="">
		<grid>
			<columns>
				<column width="30%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
				<column width="2%"/>
			</columns>
			<rows>
				<row>
					<description/>
					<description span="all" align="center" id="month"/>
				</row>
				<row class="th">
					<description value="User"/>
					<description id="1" value="1"/>
					<description id="2" value="2"/>
					<description id="3" value="3"/>
					<description id="4" value="4"/>
					<description id="5" value="5"/>
					<description id="6" value="6"/>
					<description id="7" value="7"/>
					<description id="8" value="8"/>
					<description id="9" value="9"/>
					<description id="10" value="10"/>
					<description id="11" value="11"/>
					<description id="12" value="12"/>
					<description id="13" value="13"/>
					<description id="14" value="14"/>
					<description id="15" value="15"/>
					<description id="16" value="16"/>
					<description id="17" value="17"/>
					<description id="18" value="18"/>
					<description id="19" value="19"/>
					<description id="20" value="20"/>
					<description id="21" value="21"/>
					<description id="22" value="22"/>
					<description id="23" value="23"/>
					<description id="24" value="24"/>
					<description id="25" value="25"/>
					<description id="26" value="26"/>
					<description id="27" value="27"/>
					<description id="28" value="28"/>
					<description id="29" value="29"/>
					<description id="30" value="30"/>
					<description id="31" value="31"/>
				</row>
				<row class="row">
					<description id="calendar[$row][user]"/>
					<html readonly="true" id="calendar[${row}][1]"/>
					<html readonly="true" id="calendar[${row}][2]"/>
					<html readonly="true" id="calendar[${row}][3]"/>
					<html readonly="true" id="calendar[${row}][4]"/>
					<html readonly="true" id="calendar[${row}][5]"/>
					<html readonly="true" id="calendar[${row}][6]"/>
					<html readonly="true" id="calendar[${row}][7]"/>
					<html readonly="true" id="calendar[${row}][8]"/>
					<html readonly="true" id="calendar[${row}][9]"/>
					<html readonly="true" id="calendar[${row}][10]"/>
					<html readonly="true" id="calendar[${row}][11]"/>
					<html readonly="true" id="calendar[${row}][12]"/>
					<html readonly="true" id="calendar[${row}][13]"/>
					<html readonly="true" id="calendar[${row}][14]"/>
					<html readonly="true" id="calendar[${row}][15]"/>
					<html readonly="true" id="calendar[${row}][16]"/>
					<html readonly="true" id="calendar[${row}][17]"/>
					<html readonly="true" id="calendar[${row}][18]"/>
					<html readonly="true" id="calendar[${row}][19]"/>
					<html readonly="true" id="calendar[${row}][20]"/>
					<html readonly="true" id="calendar[${row}][21]"/>
					<html readonly="true" id="calendar[${row}][22]"/>
					<html readonly="true" id="calendar[${row}][23]"/>
					<html readonly="true" id="calendar[${row}][24]"/>
					<html readonly="true" id="calendar[${row}][25]"/>
					<html readonly="true" id="calendar[${row}][26]"/>
					<html readonly="true" id="calendar[${row}][27]"/>
					<html readonly="true" id="calendar[${row}][28]"/>
					<html readonly="true" id="calendar[${row}][29]"/>
					<html readonly="true" id="calendar[${row}][30]"/>
					<html readonly="true" id="calendar[${row}][31]"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="spid.assistant" template="" lang="" group="0" version="1.000">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" align="center" id="msg"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="th" disabled="!@ticket_id">
					<hbox span="all">
						<description class="bold" id="ticket_lid" no_lang="1"/>
						<description value="-"/>
						<description class="bold" id="ticket_title" no_lang="1"/>
					</hbox>
				</row>
				<row class="row">
					<description class="bold" value="Creation date"/>
					<date-time id="creation_date" readonly="true"/>
					<description class="bold" value="Last update"/>
					<date-time id="change_date" readonly="true"/>
				</row>
				<row class="row" disabled="@ticket_id">
					<description class="bold" value="Category"/>
					<menulist class="inputRequired">
						<menupopup type="select-cat" options="Select one,spid" id="cat_id" no_lang="1" onchange="ajax_request.appel('cat_id','ticket_assigned_to','personne',this.value);"/>
					</menulist>
					<description class="bold" value="Assigned To"/>
					<menulist class="inputRequired">
						<menupopup options="Select a category before" id="ticket_assigned_to" no_lang="1"/>
					</menulist>
				</row>
				<row class="row" disabled="@ticket_id">
					<description class="bold" value="Group"/>
					<menulist class="inputRequired">
						<menupopup onchange="ajax_request.appelMultiple('account_id','contract_id','ticket_assigned_by','personne',this.value);" id="account_id" options="Select one" no_lang="1"/>
					</menulist>
					<description class="bold" value="Priority"/>
					<menulist>
						<menupopup id="ticket_priority" no_lang="1"/>
					</menulist>
				</row>
				<row class="row" disabled="@ticket_id">
					<description class="bold" value="Open by"/>
					<menulist class="inputRequired">
						<menupopup id="ticket_assigned_by" options="Select a group before" no_lang="1"/>
					</menulist>
					<description class="bold" value="Time Spend" id="time_spend_label"/>
					<textbox id="ticket_spend_time"/>
				</row>
				<row class="row" disabled="@ticket_id">
					<description class="bold" value="Unit time"/>
					<menulist>
						<menupopup id="ticket_unit_time"/>
					</menulist>
					<description/>
					<description/>
				</row>
				<row class="row" disabled="!@budget_add">
					<description/>
					<description/>
					<description value="Day Budget" class="bold"/>
					<textbox id="ticket_budget"/>
				</row>
				<row class="row" disabled="@ticket_id">
					<description class="bold top" value="Site"/>
					<menulist class="top">
						<menupopup options="None" id="location_id" no_lang="1"/>
					</menulist>
					<description value="Precision" class="bold top"/>
					<textbox id="location_precision"/>
				</row>
				<row class="row" disabled="@ticket_id">
					<description class="bold" value="Due date"/>
					<date id="due_date"/>
					<description class="bold" value="Initial State"/>
					<menulist>
						<menupopup id="state_id" no_lang="1"/>
					</menulist>
				</row>
				<row class="row" disabled="@ticket_id">
					<description class="bold" value="Private"/>
					<checkbox id="ticket_private"/>
					<description/>
					<description/>
				</row>
				<row class="row" disabled="@ticket_id">
					<description class="bold" value="Object"/>
					<textbox size="130" span="all" class="inputRequired" id="ticket_title"/>
					<description/>
					<description/>
				</row>
				<row class="row">
					<description class="bold" value="Meetings category"/>
					<menulist>
						<menupopup id="cat_meeting"/>
					</menulist>
					<description/>
					<description/>
				</row>
				<row>
					<template id="calendar" span="all"/>
				</row>
				<row>
					<template id="calendar" span="all"/>
				</row>
				<row>
					<hbox span="all">
						<button label="Save" id="button[save]" onclick="return verif_champTickets();"/>
						<button label="Apply" id="button[apply]" onclick="return verif_champTickets();"/>
						<button label="Cancel" id="button[cancel]"/>
						<button label="Print" align="right" onclick="window.open(egw::link('/index.php','menuaction=spid.spid_ui.t_print&amp;id=$cont[ticket_id]'),'700','dependent=yes,width=800,height=450,scrollbars=yes,status=yes'); return false;"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.bold
{
font-weight:bold;
}

.italic
{
font-style:italic;
}

.top
{
vertical-align:top;
}
		</styles>
	</template>
</overlay>