<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="spid.assistant.calendar" template="" lang="" group="0" version="1.000">
		<grid>
			<columns>
				<column width="20%"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column disabled="@hide29"/>
				<column disabled="@hide30"/>
				<column disabled="@hide31"/>
			</columns>
			<rows>
				<row>
					<description/>
					<description span="all" align="center" id="month"/>
				</row>
				<row class="th">
					<description value="User"/>
					<description id="${row}[1]"/>
					<description id="${row}[2]"/>
					<description id="${row}[3]"/>
					<description id="${row}[4]"/>
					<description id="${row}[5]"/>
					<description id="${row}[6]"/>
					<description id="${row}[7]"/>
					<description id="${row}[8]"/>
					<description id="${row}[9]"/>
					<description id="${row}[10]"/>
					<description id="${row}[11]"/>
					<description id="${row}[12]"/>
					<description id="${row}[13]"/>
					<description id="${row}[14]"/>
					<description id="${row}[15]"/>
					<description id="${row}[16]"/>
					<description id="${row}[17]"/>
					<description id="${row}[18]"/>
					<description id="${row}[19]"/>
					<description id="${row}[20]"/>
					<description id="${row}[21]"/>
					<description id="${row}[22]"/>
					<description id="${row}[23]"/>
					<description id="${row}[24]"/>
					<description id="${row}[25]"/>
					<description id="${row}[26]"/>
					<description id="${row}[27]"/>
					<description id="${row}[28]"/>
					<description id="${row}[29]"/>
					<description id="${row}[30]"/>
					<description id="${row}[31]"/>
				</row>
				<row class="row">
					<description id="${row}[user]"/>
					<html readonly="true" id="${row}[1]"/>
					<html readonly="true" id="${row}[2]"/>
					<html readonly="true" id="${row}[3]"/>
					<html readonly="true" id="${row}[4]"/>
					<html readonly="true" id="${row}[5]"/>
					<html readonly="true" id="${row}[6]"/>
					<html readonly="true" id="${row}[7]"/>
					<html readonly="true" id="${row}[8]"/>
					<html readonly="true" id="${row}[9]"/>
					<html readonly="true" id="${row}[10]"/>
					<html readonly="true" id="${row}[11]"/>
					<html readonly="true" id="${row}[12]"/>
					<html readonly="true" id="${row}[13]"/>
					<html readonly="true" id="${row}[14]"/>
					<html readonly="true" id="${row}[15]"/>
					<html readonly="true" id="${row}[16]"/>
					<html readonly="true" id="${row}[17]"/>
					<html readonly="true" id="${row}[18]"/>
					<html readonly="true" id="${row}[19]"/>
					<html readonly="true" id="${row}[20]"/>
					<html readonly="true" id="${row}[21]"/>
					<html readonly="true" id="${row}[22]"/>
					<html readonly="true" id="${row}[23]"/>
					<html readonly="true" id="${row}[24]"/>
					<html readonly="true" id="${row}[25]"/>
					<html readonly="true" id="${row}[26]"/>
					<html readonly="true" id="${row}[27]"/>
					<html readonly="true" id="${row}[28]"/>
					<html readonly="true" id="${row}[29]"/>
					<html readonly="true" id="${row}[30]"/>
					<html readonly="true" id="${row}[31]"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>