<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="calendar.edit.description" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%" height="210">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description value="Description" for="description"/>
					<textbox multiline="true" id="description" rows="12" cols="70"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.participants" template="" lang="" group="0" version="1.9.001">
		<grid width="99%" id="participants">
			<columns>
				<column width="85"/>
				<column/>
				<column/>
				<column width="70"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th gray" disabled="@view">
					<description value="Add new participants or resource" span="all"/>
				</row>
				<row class="row optional" disabled="@no_add">
					<vbox span="2">
						<menulist>
							<menupopup type="select-account" account_type="both" class="et2_fullWidth" empty_label="User or group" statustext="User or group" multiple="true" id="account" no_lang="true" tags="true" width="99%"/>
						</menulist>
						<link-entry id="resource" query="app.calendar.edit_participant_search" options="@cal_resources"/>
					</vbox>
					<vbox span="2" valign="middle">
						<textbox type="integer" align="center" id="quantity" min="1" size="3"/>
						<menulist>
							<menupopup class="selectRole" id="role"/>
						</menulist>
					</vbox>
					<button align="center" background_image="1" label="Add" id="add" novalidate="1" image="add"/>
					<description/>
				</row>
				<row class="th gray">
					<description value="Type"/>
					<description value="Participants"/>
					<description align="center" value="Quantity"/>
					<description value="Role"/>
					<description value="Status"/>
					<description value="Actions"/>
				</row>
				<row valign="top">
					<description id="${row}[app]"/>
					<description id="${row}[title]" no_lang="1"/>
					<textbox type="integer" align="center" id="${row}[quantity]" readonly="true" min="1" size="3"/>
					<description id="${row}[role_label]"/>
					<menulist>
						<menupopup id="${row}[status]" onchange="1"/>
					</menulist>
					<button align="center" label="Delete" id="delete[$row_cont[delete_id]]" image="delete"/>
				</row>
			</rows>
		</grid>
		<styles>
			.selectRole select { width: 100%; }
		</styles>
	</template>
	<template id="calendar.edit.details" template="" lang="" group="0" version="1.9.001">
		<hbox options="0,0">
			<grid width="60%">
				<columns>
					<column width="80px"/>
					<column/>
				</columns>
				<rows>
					<row>
						<description for="location" value="Location"/>
						<menulist>
							<menupopup id="location" needed="1" options="Select one,,,,,,,1" class="calendar_inputFullWidth"/>
						</menulist>
					</row>
					<row class="row_off">
						<description for="priority" value="Priority"/>
						<menulist>
							<menupopup type="select-priority" id="priority"/>
						</menulist>
					</row>
					<row>
						<description value="Options"/>
						<hbox>
							<checkbox statustext="A non blocking event will not conflict with other events" label="non blocking" id="non_blocking" options="1,0, ,disable"/>
							<checkbox label="Private" id="public" options="0,1"/>
						</hbox>
					</row>
					<row>
						<grid width="100%">
							<columns>
								<column width="80px"/>
								<column/>
							</columns>
							<rows>
								<row class="th" height="28" disabled="@view">
									<description value="Add new alarm" span="all"/>
								</row>
								<row class="row add_alarm_action" valign="top" disabled="@no_add_alarm">
									<hbox span="all">
										<menulist>
											<menupopup id="new_alarm[options]" onchange="app.calendar.alarm_custom_date"/>
										</menulist>
										<date-time id="new_alarm[date]" class="calendar_alarm_date_display"/>
										<menulist>
											<menupopup statustext="Select who should get the alarm" label="for" id="new_alarm[owner]" no_lang="1"/>
										</menulist>
										<button background_image="1" label="Add" id="button[add_alarm]" image="add"/>
									</hbox>
								</row>
								<row valign="top" height="100%" disabled="!@alarm">
									<grid width="100%" class="egwGridView_grid calendar_alarm_grid" id="alarm">
										<columns>
											<column/>
											<column/>
											<column/>
											<column/>
											<column/>
										</columns>
										<rows>
											<row class="th">
												<description value="Time"/>
												<description value="before the event"/>
												<description value="All participants"/>
												<description value="Owner"/>
												<description value="Action"/>
											</row>
											<row>
												<date-time id="${row}[time]" readonly="true"/>
												<description id="${row}[offset]" no_lang="1"/>
												<checkbox align="center" id="${row}[all]" readonly="true"/>
												<menulist>
													<menupopup type="select-account" id="${row}[owner]" readonly="true"/>
												</menulist>
												<button align="center" statustext="Delete this alarm" label="Delete" id="delete_alarm[$row_cont[id]]" onclick="et2_dialog.confirm(widget,'Delete this alarm','Delete')" image="delete"/>
											</row>
										</rows>
									</grid>
								</row>
							</rows>
						</grid>
					</row>
				</rows>
			</grid>
			<vbox align="right" options="0,0" width="100%">
				<description/>
				<description for="category" value="Categories" class="row_on"/>
				<listbox type="select-cat" id="category" rows="9"/>
			</vbox>
		</hbox>
	</template>
	<template id="calendar.edit.recurrence" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="210">
			<columns>
				<column width="95"/>
				<column/>
				<column/>
				<column width="50%"/>
			</columns>
			<rows>
				<row class="row" disabled="!@reference">
					<description value="Exception"/>
					<date-time id="recurrence" readonly="true" class="gray"/>
					<description id="reference" class="gray"/>
					<description id="uid" class="gray"/>
				</row>
				<row class="th" height="12">
					<description value="Repeating Event Information" span="all" class="gray"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="row" height="12">
					<description value="Repeat type" for="recur_type"/>
					<menulist>
						<menupopup id="recur_type" onchange="check_recur_type('recur_type', 2);"/>
					</menulist>
					<description value="Interval" for="recur_interval"/>
					<menulist>
						<menupopup type="select-number" statustext="repeating interval, eg. 2 to repeat every second week" id="recur_interval" options="None,2,31"/>
					</menulist>
				</row>
				<row class="row" height="12">
					<description value="End date" for="recur_enddate"/>
					<date statustext="repeat the event until which date (empty means unlimited)" id="recur_enddate" onclick="if(window.calendar.params.inputField.value == '') window.calendar.parseDate(document.getElementById(form::name('start')+'[str]').value);"/>
					<description value="Timezone" for="tzid"/>
					<menulist>
						<menupopup type="select-timezone" statustext="Timezone in which recurrences have identical time" id="tzid"/>
					</menulist>
				</row>
				<row class="row" valign="top">
					<description value="Repeat days" for="recur_data"/>
					<listbox type="select-dow" statustext="Days of the week for a weekly repeated event" id="recur_data" rows="6" options="1"/>
					<vbox options="0,0">
						<description value="Exceptions"/>
						<button statustext="Create an exception for the given date" label="@exception_label" id="button[exception]" no_lang="1"/>
					</vbox>
					<grid id="recur_exception">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<date-time id="$row" readonly="true"/>
								<button statustext="Delete this exception" label="Delete" id="delete_exception[$row_cont]" onclick="return confirm('Delete this exception');" image="delete"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.custom" template="" lang="" group="0" version="1.4.001">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<customfields/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.links" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@view">
					<description value="Create new links" span="all"/>
				</row>
				<row class="row" disabled="@view">
					<link-to id="link_to" span="all"/>
				</row>
				<row class="th">
					<description value="Existing links" span="all"/>
				</row>
				<row class="row_off" valign="top">
					<link-list id="link_to" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.history" template="" lang="" group="0" version="1.7.002">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<historylog id="history" options="history_status"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="88"/>
				<column width="80"/>
				<column/>
				<column width="50"/>
				<column width="50"/>
			</columns>
			<rows>
				<row class="dialogHeader" height="28">
					<description value="Title"/>
					<textbox id="title" needed="1" size="75" maxlength="255" span="2" class="et2_fullWidth" tabindex="1"/>
				</row>
				<row class="dialogHeader2" height="28">
					<description for="start" value="Start" width="88"/>
					<date-time id="start" needed="1" class="required"/>
					<checkbox statustext="Event will occupy the whole day" label="whole day" id="whole_day" onchange="app.calendar.set_alarmOptions_WD" span="all"/>
				</row>
				<row class="dialogHeader2" height="28">
					<description for="duration" value="Duration" id="calendar_edit_duration" width="0"/>
					<hbox>
						<menulist>
							<menupopup class="et2_fullWidth" statustext="Duration of the meeting" id="duration" no_lang="1" onchange="app.calendar.set_enddate_visibility" options="Use end date,,,,,,,false"/>
						</menulist>
						<date-time id="end"/>
					</hbox>
					<buttononly background_image="1" statustext="Find free timeslots where the selected participants are availible for the given timespan" image="add" label="Freetime search" id="freetime" onclick="app.calendar.freetime_search" span="all"/>
				</row>
				<row>
					<tabbox id="calendar.edit.description|calendar.edit.participants|calendar.edit.details|calendar.edit.recurrence|calendar.edit.custom|calendar.edit.links|calendar.edit.history" span="all" tab_height="260">
						<tabs>
							<tab id="calendar.edit.description" label="Description" statustext="Full description"/>
							<tab id="calendar.edit.participants" label="Participants" statustext="Participants, Resources, ..."/>
							<tab id="calendar.edit.details" label="Details" statustext="Location, Start- and Endtimes, ..."/>
							<tab id="calendar.edit.recurrence" label="Recurrence" statustext="Repeating Event Information"/>
							<tab id="calendar.edit.custom" label="Custom" statustext="Custom fields"/>
							<tab id="calendar.edit.links" label="Links" statustext="Links, Attachments"/>
							<tab id="calendar.edit.history" label="History" statustext="Change history"/>
						</tabs>
						<tabpanels>
							<template id="calendar.edit.description"/>
							<template id="calendar.edit.participants"/>
							<template id="calendar.edit.details"/>
							<template id="calendar.edit.recurrence"/>
							<template id="calendar.edit.custom"/>
							<template id="calendar.edit.links"/>
							<template id="calendar.edit.history"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="dialogOperators" disabled="!@owner">
					<description value="Owner"/>
					<menulist>
						<menupopup type="select-account" id="owner" readonly="true"/>
					</menulist>
					<hbox align="right">
						<date-time label="Updated" id="modified" no_lang="1" readonly="true"/>
						<menulist>
							<menupopup type="select-account" align="right" class="et2_nowrap" label="by" id="modifier" readonly="true"/>
						</menulist>
					</hbox>
				</row>
			</rows>
		</grid>
		<hbox class="dialogFooterToolbar">
			<button background_image="1" statustext="saves the changes made" label="Save" id="button[save]" onclick="app.calendar.move_edit_series" image="save"/>
			<button background_image="1" statustext="apply the changes" label="Apply" id="button[apply]" onclick="app.calendar.move_edit_series" image="apply"/>
			<button background_image="1" statustext="Close the window" label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel"/>
			<menulist>
				<menupopup statustext="Execute a further action for this entry" id="action" onchange="app.calendar.actions_change" options="Actions..."/>
			</menulist>
			<checkbox label="Do not notify" id="no_notifications"/>
			<button align="right" background_image="1" statustext="Delete this event" label="Delete" id="button[delete]" onclick="app.calendar.delete_btn(widget,$cont[query_delete_exceptions]);" image="delete"/>
		</hbox>
	</template>
</overlay>