<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id: group.edit.xet 3588 2015-02-17 09:40:12Z ralfbecker $ -->
<overlay>
	<template id="groups.group.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="dialogHeader">
					<description value="Group name" for="account_lid"/>
					<textbox id="account_lid" size="40" maxlength="64" class="et2_fullWidth" needed="true" onchange="app.groups.change"/>
				</row>
				<row disabled="!@mailAllowed">
					<description value="EMail"/>
					<url-email id="account_email" size="40" maxlength="64" class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Members"/>
					<select-account account_type="accounts" id="account_members" multiple="true" class="et2_fullWidth" needed="true" tags="true"/>
				</row>
				<row>
					<description value="Applications"/>
					<grid width="100%" id="apps" overflow="auto" height="200" resize_ratio="1">
						<columns>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<appicon align="center" src="$row_cont[appname]" class="stylite_groupadmin_appicon"/>
								<checkbox label="$row_cont[appname]" id="${row}[run]"/>
								<button label="ACL" id="button[$row_cont[appname]]" image="edit" title="Edit ACL" onclick="app.groups.acl"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
		<hbox class="dialogFooterToolbar">
			<button label="Save" id="button[save]"/>
			<button label="Apply" id="button[apply]"/>
			<button label="Cancel" id="button[cancel]" onclick="window.close();"/>
			<button align="right" label="Delete" id="button[delete]" onclick="app.groups.delete"/>
		</hbox>
	</template>
</overlay>
